<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EasyWhisperUI</class>
 <widget class="QMainWindow" name="EasyWhisperUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>533</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="openFile">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Open File</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="console">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>571</width>
      <height>371</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="model">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>70</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>large-v3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>large-v3-turbo</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>medium</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>medium.en</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>small</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>small.en</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>tiny</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>tiny.en</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>base</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>base.en</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="modeltext">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>     Model:</string>
    </property>
   </widget>
   <widget class="QLabel" name="outputLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>37</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Output:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="txtCheckbox">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>100</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Output .txt File</string>
    </property>
   </widget>
   <widget class="QLabel" name="languageLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Language:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="language">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>100</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>en</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>es</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>fr</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>de</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>zh</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ja</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ko</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ru</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>pt</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ar</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="argumentsLabel">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>  Arguments:</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="arguments">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>30</y>
      <width>361</width>
      <height>61</height>
     </rect>
    </property>
    <property name="plainText">
     <string>-tp 0.0 -mc 64 -et 3.0</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="srtCheckbox">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>100</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Output File with Timestamps (.srt)</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>591</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
